*************????*???????**********??***???????????????????*++++++++;;;::::;::;;:::,:;+;;;;;:::;+::+
*************?????*?????????*******????*???????????????????*++++;;;;++;:;;:;::++;;;::;;;++;:;;;;;;;*
*************???????????????*****?????????????????????????%?+++;,,:::;::;:,,:;;;;++:,,::;;:,;;:::;++
**************??????????????****????????????????????%%???%%?+;;:,:;:,:;:::,:;+;;;;:,,:;:,:;:::,:;+++
**************??????????????????????????????????%%%%%%%???%%*;::;:;::++;;;:;;;;++;:::;;::;+;;;;:;+++
**************??????????????????????????????????%%%%%%%????%*:,:;:::;;;;++:,::;;;::;::::;++;++;::;;;
**************??????????????????????????????????%%%%%%%????%?;:::,:;+;;;;;:,::,::::::,:;+;;;;;:,,:::
**************????????????????????????????%%%%%%%%%%%%%%???%%*;;;::++;++;:::;;::;;;:::;++;;+;;:::;;:
***************??????????????????????????%%%%%%%%%%%%%%%???%%*;++;::;;+;::;::::;+;;++;:;;;++;:;;;;;:
***************?????????????????????????%%%%%%%%%%%%%%?%???%%*;;;:,:::::::::,:;;;;;+;:,::::;:,;;:::;
***************?????????????????????????%%%%%%%%%%%%%??????%%?+;:::;;::;+;:::;++;;;;::::;::;;:::,:;+
***************???????????%%%%%%%%%%%%%?%%%%%%%%%%%%%%%?????%%*::;;:::;++;++;:;;;++::;;;;::++;;;;:;+
***************?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%*::::,:;;;;;+;:,:::;:,:;::::;+;;++;:::
****************?????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%???%?+;:::;++;;;;:::;;::;::::,:;+;;;+;:,,:
****************?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%???%%+;++;:;;;++::;;;;:;++;;;:;++;;+;::::;
****************?%??%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%????????%%+;++:,:::;;::;:::;;+;;++:::;;++;:;;;;
***********?****?%??%%%%%%%%%%SSSSSSSS#S%%%%%%%%%%%%%??????%%?%*;;::::;::;:::,::++;;;;;:,::::;::;;:,
**+*************??%%%%%%%%%%%SSSSSS##@@#%%%%%%%%%%%%%%??????%?%?+::;::;:;++;;;:;++;+;;:::;;::;;;::,:
**+**********?****%%%%%%%%%%SSSS####@@@##%%%%%%%%%%%%???????%??%;,:;:;+++;;;+;::;;;+;::;;;;:;++;;;;:
*?+*********???**?%%%%%%%%%%S#####S######S%%%%%%%%%%%%?????????%*::;%S###S+;;:,,:::::::;:,::;;;;++;:
*?++**++****???***%%%%%%%%%%S##S?*??%SSS#S%%%%%%%%%%%%%%%????????+;%#######%;:::;;::;;:::::++;;;;;:,
*?*+***+****????**?%%%%%%%%%S#S*;;+**??%#%%%%%%%%%%%%%%%%????????;?#######@@%;;:;;:+++;;;;;++;++;:::
*?*+********????**?%%%%%%%%%SS%;++++**?%S%%%%%%%%%%%%%%%%%???????+#@#####@@@#*::,:;;;;+++:::;;++;:;;
*??**********????*?%%%%%%%%%%%++?SS?*S#S%%%%%%%%%%%%%%%%%%????????#@@###@@@@#*:::;++;;;;;:,::::;::;;
**?**********????*?%%%%%%%%?**;+?SS*+S#S?%%%%%%%%%%%%%%%%%%??%%??%%SS%S###@@#+;;;;+++++;:::;;::;;;::
**?*+**********???*?%%%%%%%?**;;+?*;;??**%%%%%%%%%%%??%%%%%??%%??%%?*++*?%SS%++;:::;;+;:;+;:;:;++;;;
**??***********???*?%%%%%%%%**;::;+::+*;+?%%%%%%%%%%%??%%%%?%%%%?*%*;+++*????;;:::;::::::;:,:;;;;;++
**??******???**???*?%%%%%??%?++;;***?%***?%%%%%%%%%%%??%%%%%%%%%**??+++***??*;:;;;+;:;++;:::;++;;;;;
**??****??????*???**%%%%%%?%*+*+*%??%%%??%%?%%%??%%%%%%%%%%%%%?%**++?%SS%%S%?;:;;:::;+++++;;;++;++;:
??*?*+*????*??????*+%%%%%???,:***%???%S%%%%%%%???%%%%%%%??%%%%%%*;+++?%%%S#%**:::::;++;;++;:::;;++::
??*??*******?????????%%?%?**.,+???+*???S+;%%%%%%%%%%%%%%%????????**+;***+?%?+*+;;:;+*+;;;;::::;::;::
?????***?**????????*?%%%S%**:::?%%?*??S%::*%%%%%%%%%%%%%???????%S%**+*?*;*??++;+++;;;;+++::;;;+::;+;
?*???**??***???????**%%SS?***:,:%#S%%SS:,,:?%%%%%%???%%????????SSS***?%%%%%*;;;++;:::;;;;:;+;:::;++;
?*******?***???**??**?%%;,:,,::,:%###S*;;;:*%%%%%%???????????%S#S#%???%%%S%?+;+;;:::;;:;;::::,:;;;;+
***???******???????***?,..,,::+;:+SS%%?*+?+*%?%?%%??????????%S#####%%**?%?%S?++;:;;;+;:+++;;::;++++*
***??******??????????+::+:,::;;*?%%%%SS?S?S+*;?%%%????????%%SSS##S#S%%**?%###?:::;;::;;+++++++******
*?*??******?**???????+:%%+:::*;;*##SS####+%+;:?%%%%%???%?%%%%S###S#S%SS#S#@@@S+;;;:::;++++**********
*?*???*********??????;???%%;;*+++S@#S#@@S+*;;:*%%%%???%SSSSSS#######SS@@@##@@#?+;;;;+**************+
?*???*****?****+*???+;%*%%SS*++?%#%?%@#SS+;:+;:?%%???%##S####@###@@@S#@@@##@#@?;+**************+;;::
?*??******??**?+*???;;??SS##%+?++%+%%#S?%%+:*+:*%%%?%#########@##@@@##@@@##@@@%+***********++;::,,,,
**?????***???*??????;;+**%*%%S#**S#?%##+*?*+SS:*%%%%%#######@#@@@@@@##@@@@@@@@?********++;::,,,,,,,,
???****?**???*??????;::;+***+*SSS@S++S#+:;;%@S;*?%%%S@######@@@@@@@@@@@@@@@@@@?****++;;::,,,,,,,,,,,
??*****?**??**??????+,,:;;+**;?#S#*+%**?;*SS#S+:;%%%#@######@@@@@@@@@@@@@@@@@@%++;:::,,,,,,,,,,,,,,,
******??**???*??????+,.,,:::;:+%?S**?+:+?#SSSS+:;%%S########@@@@@@@@@@@@@@@@@@%:,,,,,,,,,,,,,,,,,,,,
********?**????????*;,.,,,::+,:?%?*;;;:;S@@#%S?;+?%####S#@@@@@@@@@@@@@@@@@@@@@S,,,,,,,,,,,,,,,,,,,,,
*******??***???*???*+::,,+##S*;+%%%;::;?%S#S;*%*++%######@@@@@@@@@@@@@@@@@@@@##:,,,,,,,,,,,,,,,,,,,,
*******??****??*???**;%+,;S@@#??+*%+;;%#%;*?;;**++?#######@@@@@@@@@@@@@@@@@@@@S,,,,,,,,,,,,,,,,,,,,,
*******??****?**???;,*+:,*%@@%#S+;;*?S@#S;;*;;**+++S@@@@##@@@@@#@@@@@@@@@@@@@@#+,,,,,,,,,,,,,,,,,,,,
*******??****??*??*;,?+*%#?%@+?##S%S#@#S%;:++;**+++?@@@##@@@@@#@@@@@@@@@@@@@@@@*,,,,,,,,,,,,,,,,,,,,
********???**?***?*:;?**:*++%*:%@#S###SSS*:**+?*+++*S@@###@@@@@@@@@@@@@%#@@@@@#:,,,,,,,,,,,,,,,,,,,,
*******?**********?;::;:+?%%%%**#@#S#S#SS?;**+%**+***@@@@@@@@@##@@@@@@%*%@@@@@#+,,,,,,,,,,,,,,,,,,,,
*******?????******?;:*;+#%?****+%@S?SSS%%*+*;*%*++**+%@@@@@@@@@@@@@@@S???#@@@@@%,,,,,,,,,,,,,,,,,,,,
*******?**??**??**?+:%??%**+*+++?S*+*?**??*+*%S?*+**++#@@@@@@@@@@@@@#????#@@@@@%,,,,,,,,,,,,::,,,,,,
********?**?*****??+;%#S%+++++++*?+++++*?*+?S%S%****++S@@@@@@@@#@@@@%???*S@@@S*+:,,,,,,,:::::,,,,,;+
********?********??*:+SS?++++++**?++++++***%S?%S%?*++*%@@@@#####@@@#??????@#?+;;;:,,,::,::,,,,,,;+**
?*******??*******???:+#S?++;;++*?%**+++;*++%S%?SS??*+*?@@#######@@@#?????%#%*++;;;::::;+,,,,,,;+**??
??**?***??**********+*S#;++;;;+*?%?*+;;+??;+S%?S#%?****#@#@@@@@S%%S#@@@@@@@#?*+++;;+:+??:,,:;+***??*
??**?****??*?******?*;*%*%?;;;+*??*+;;++%S%S#??@#S?****S@@@@@@S+;;;;+?S@@@@@#%?**++++*??;:;*********
???*?****??*?******?+,:*SS*+;;++?*?*+*++S@###?*#@S%??**%@@@@@S?**++;;:;++*??%%?*+;;;*%?*+;**********
?????****???*******?;.:;%%+;;+++?%#%#?;*S%%##S?#@#S%???%#@@@#%%%??**++++;;;+;;;;;+++;++*************
??????*?????*****?**;;,,?S+;;+**?@%+S%*?S%***?%#@@#S%%??#@@@S%SSSS%%???*?************?%%S?********?%
**????*?????*****??*?%,,%%*;;+**?#S%%S*??%SSSS;?####S%%%%#@@@########SSSS%???**?????*??%?********?SS
:,::;++**???*+****??+*:;%%%;;+**?#@%*%+;*?S#@@%%S##SSS%%?%#@################SSSS%%???%?%%?*****?%SSS
+;:,,,,,,;*?*;******+;,+%#S;;+**?SS+;;;;%S@@@##S##SSS%%%%??S#@#############@@@@@@#S%?%%%%****?%SSSSS
**+;:,,,,,,+*:+*****+***?#%;;+***%#+S?+*%###SS#@###S%%???????S#@############@@@@@@@#S#SSS**?%SSSS%%%
*?++;:;;:;,,:;;*****+*S*?S?;;+*??S*+#%;:;+:%S#@##@#SS%%%%????*?%################@@@@@@@@#?%SSS%%%%%%