S###@#S%S%S%%?*+++*?*****S*S%***?*?%*****%*********?%******++++?%*?**+*%************??****??????%?**
S#####SSS?%???%%%?***+*?+%*S%***???%???**%********+?SS###SS%%%?%%*?**+*%************??******???%%???
###@##S#S%%%%%%S#S##?#?*%%*S?***???*???*?%*********%@@@@@@@@@@@@#??***?S************%?****?*?###S*??
##@@#######S####S#@S+#S?#%*SS%%*?%S??%???%?*******S@@@@@@@@@@##@@#S%**?%************%?****?*?SSSSSS%
@#@@@######%#@##%#@S+#%%??*?@##%?#S?*SSS%%%?%S%%?S@@@@@#@@@@@@@@@@@##S%%??????%%%%%%%??***%%%%%%%SS#
@@@@@@#####S##%#%S#S+S#%?*S?S##S*%S?*?SS%???%S%?%@@@@#@@@@@@@@@@@@@@@#S%?*?%%%SSS###??%??*??%#S?%%??
S###@@###@##%???S?**++S##?%%+S#%%?%?*%?%%%**???S@@@@@#@@@@@@@@@@@@@@@@#S%??%SS#SS##S??###S??%##SSSSS
S###@@@S#@##%***??+:*++S@#%%%*#%%S??*%??%?*++*%@@@@###@@@@@@@@@@@@@@@@@#S%%S%S%%%S#S??S#@S%SS###SSS#
###@@@#SS###%??::;*?***+#%%?@????S?*?SS***?*%S#@@@@##@@@@@@#@@@@@@@@@@@@@S?%%SSSSSS#S%S#############
S##@@@####SS?**,::+S**%+S%??*?++*?S*?SS?;;;;?#@#@@@@@@@@@@@@@@@@@@@@@@@@@#SS%*++?S%%SS?SS#?;++*###@@
%##@#####SS#%?*,,;+?***+S#SS???+?%S**S%+*+:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%S#SS##%###?***?###@@
###@######SSS%*,;**++?++S#S@#*%*+?%+;?+;;*:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#S##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@###%%%%*.;*%**?++SS*+?*++;+*+;+:;;?+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?#@@@@@@@@###@@@@@@@@@@@
@##@@@@@@@@##S;.;+?*?**+SS*,,+;:.,,:,:;;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#%?S@@@@@#######@@@@@@@@@@
###@@@@@@@@@#+..+****+**#S+:,:*;..:,.,;+;;#@@@@@#@@@@@@@@@@@@@@@@@@@@@@@##@#S%###S%??SSS##S%SSSS##@@
####@@@@#S###??*%S%%%%%*#S+:?+??:,::..;S+,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@S+?*S?..,,;*;++;+++**?##
##@#@@@#SSS###S%S#%%SS%*###%S?%?+::;;+?S?+%@@@@@@@@#######@@@@@@@@@@@@@@@@#@#S??S%+;;:;*,,,,,,,..:S#
@@@@@###%%SS#S**??%%SS%?SSSS#%SSS??#%####S%#@@@@@@#S#####SS####@@@@@@@@@@@@@#SSS%%%%%%%%%%?%???*+?SS
#@#@@#S#SSSSSS??%%S%##%?#S%S%?%%%S*S#S##SSS#@@@@@SSSSS%%%SSSSSS###@@@@@@@@@@@#S#SSSSSSSSSSSSSSSS####
#@@@@#S###SSS#%%##%%##%?##SS%%S#%S?*%%##S#SS@@@@#S%??%????%%%%%%%%S#@@@@@@@@@##########SSSSSSSSSSSSS
##@@######SSSS%S##%S##%%@SS#S%%???S%?#######@@@#S%????**+***???????S#@@@@@@@@##SSSSSSSSSSSSSSSSSSSSS
S#@@#SS#@@###S%##%%SS#%%@######%?%?%?%##@####@#%?????***++++*******?S#@@@@@@###%??%%%%%%%%%?????????
#@@@#SS#@@@@#S##S%SS%%%%@@@@@#@S*SSSS?S@@#####%?????****+++++****+**%S#@@@@@@@@#%SS%%%????********+;
@@@@#S##@@@@####SSSSSS?%@@@@##@#S#@###%#SS@##S???*******+++++*******?%#@##@@@@@#%*%SSSSSSSSS%%%%??*+
@@@@@@@@#@@######SSSSS%%#######@@####@#S??S@#????**?**++++++++*******?S@##@@@@@%?%SSSSSS%%%%%%%%%SSS
@@@#@@###########SS%%S%%###SS######S#@@%**?##?%%??%%??*+++++++++++****S@##@@@@#??SS%%SSSSSSSSSSS%SSS
@@@#@#######@###S%%%SS%S@##############?***SS??S??%%%SS%*+++++++++++**S@#@@@@@%?S@S%###%SS#%?%%SSSSS
###@SSSS#@##@#SS%%%**??S###@####SSSSS##?*+*S%**?%%%%;?%%%*++++++++++**S##@@@@#?%@@@@@@@#??@?,*%#@@@@
#@##%?S@####@#SSS#S?***???%S#S###SSS###?**?S?***?%%S*%%%%%****??*+++**S##@@@@%?S@@@@@@@@S+#%+%#@@@@@
#@#%*?%SS%%%%%SSSSSS##SS#*%#####SS%S#S#?***%?***??%%S*%%?%????SSS%**+*S#@@@##?%#@@@@@@@@#?#SS#@@@@@@
@#S?*%??*****?%?????%%SSS*S@@@@###S#SS#?***???**?*???????%%?S%*%SSS%*?##@@##S?S@@@@@@@@@#%@#@@@@@@@@
?%?+***?***+?*++**?********??S#S####%S#??**???**?*****??%S??%?;SSS%S%?S#@@##?%#@@@@@@@@@@#@@@@@@@@@@
*??*+*****+**+++****??*****+*??+++*?%%S????%??***?****??S?**S%?%S%S%%S##@##%?S@@@@@@@@@@@#@@@@@@@@@@
**?+++*?***+++++?*+***??*******++++++?****?%??****?****?%**+%??%%*S%%SS#@##?%#@@@@@@@@@@##@@@@@@@@@@
****+****++++**;**++++*?*??*?*++++*+;+****?%??**++*?**???**+%????????%?####?S@@@@@@@@@@@#@#@##@@@@@@
***+******++++*+?**++*??*+?*?*+++++++++%??S%??**+++++*??****%******+*?*S##%%#@@@@@@@@@@@#@#####@@@@#
*********+++++%**;++++??*++*?+++;;+++++?%@#???**+++++*??**++??+*++++**?#SS%%@@@@@@@@@@@@@@#####@@@@#
*****+++*+++*+++*;+++**?*++;**+++++*+;+%#@S???***++++*??*+++*?*++++***%S%S%S@@@@@@@@@@@@@@##########
*****++**?+++;;+*+++;?%S*++;**+++*++++?%#@S???***+++**?%?**********+*?S%#%%#@@@@@@@@@@@@@@@######S%S
******?%??+;+;++**?++?%*++;;*?++++;+*+%#S#?%?******??????%%%?**+++++*%SS#SS@@@@@@@@@@@@@@@@@######S%
*****?%???+++;+***%++?%**++;?%++;++*??#@@#%%?****?%%%?????%?***++++**S%#@#@@@@%?@@@@@@@@@@@#####@@#S
***?S%%%??++++;*?*?+*??*???+*?*%*;*%+S##@#%%??***?%S%??**???****+***?SS@@#@@@@?*@@@@@@@@@@@#####@@@@
***?SS?SSS???%%??????%??%%%%%%%S%%%%%##@@#%%%??****%%%%???*???****?*S#@@@@@@@@??@@@@@@@@@@@@@@@@@@@@
***?%SSSSSSSSSSSS%%SSSS%%%SSSS#######@@@@#%S%??*****????*???%%***??S#@@@#@@@@@??#@@@@@@S#@@@@@@@@@@@
***?%SSSSSSSSSSSSS%SSSSSSSSSS######@@@@@@S?%%%?*****??****?%S?***?%S@@@@#@@@@@%?@@@@@##S#@@@@@@@@@@@
***?S#############################@@@@@@@S??%%??*****?%???******??%#@@@@@@@@@@%%@@@@@##S@@@@@@@@@@@@
***?%############################@@@@@@@@%?**%%?******%%%??*****?SS@@@@@#@@@@@SS######SS#####@@@@@@@
****%S#########################@@@@@@@@@S??***%%?**+++**?****???%##@@@@@#@@@@@##SSSSSSSSSSSSSSS#@@@@
***?%%SS#########################@@@@@@@S?****?%%**+++++*****???S##@@@@@@#@@@@@#SSSSSSSS%%%%%%S##@@@
**?%SS%?%S#S#################@@######@@@S?*****?%%?*+++++***??%S###@@@@@@##@SSSSSSSSSS%?%%%%%S%%#@@@
*??%###%+;?SS############@@#@@@@@@@@@@@@%?*******%%%?******??%#S####@@@@@@@#SSSSSSSSS*;;;+%%%S**#@@@
**?%%###%+,;%SS########@@@@@@@#@@@@@@@@#%*********?%S%%????%#@######@@@@@@@###S??SSS*;***;*SS#@@@@@@
**?SS%%S#S%**%S#######@@@##@@@#@@@@@@@@#?***+*******?%SSS%?%@@######@@@@@#######S?%%++?*?+;S#@@@@@@@
**?S##%++?#@########@@@@@@@@@#@@@@@@@@@#?***++*******???***S@###S###@@@###########?*%%?*%+;%@@@@@@@@
???%#@@S+,+#@SS##@@@@#@@@@@@##@@@@@@@@@S*****++****????****#@@####@#@##SS##########%?SS?%*;S@@@@@@@@
???%#@###S%?S#@##@@@@#@@@####@@@@@@##@@S***********????***?#######@@####SS############S%?*+#@@@@@@@@
???%#@##@@####@@@@@######@###@@@@@@@##@S******************%########@@##################S%?%@@@@@@@@@
**?%#@@@@@###@#@@##@@##@@@@#########@#@S******************S@@@######################@@@##S#@@@@@@@@@
*?%S########@@####@@@@#@@@@@@@@######@@S*++********??***??#@########@@##@###SSSSSSSS#@@@@####@@@@@@@
?%SSSS#SS#@#@@@#S@@@@##@@@@@@@@@@#####@S*+++*****????*????###########@##@@@#S??********?#@@#####@@@#
??SSSSSSS@@@@@@###@@@###@###@@@@########?++++***?????****%###########@@###@##SSSSSS%%%%?S@@@#####?*?
*?%%??%S#@@@#@@@@##@@#########@@#######@%++++++*???****+*?S########@##@###@#############@@@@@@###?,.
*?????%##@@@#@@##@##@###@#####@@#########?++++++***+++++**S##########S#@#@@########SSSSS#@@@@@@@##%;
*?**SSS###@@@@@######@##@@####@@@@########*++++++++++++++?########S######@@######SSSSSSS#@@@@@@@@##S
***??SS###@@#@@######@##@#####@@@@@@######%++++++++++++++S@S#############@@#######SSSSSS#@@@@@@@@@@#
**?%%%#@##@@###########S#SSS#S#@###########*++++++++++++?@#S###########S########@#SSSSSS#@@@@@@@@@@@
**?%S#@########S#######S############@######?++++++++++++S@################@#####@##SSSSS#@@@@@@@@@@@
***?#@##########S##############@####@@#SS##S+++++++++++?########S###@####@#@#######SSSS##@@@@@@@@@@@
***?#@##@##############S#######@#####@#S####*++++++++++S#S###SSSS###@######@#######SSSS#@@@@@@@@@@@@
***?%@@@###############S####################?+++++++++*#######################S####SSSSS@@@@@@@@@@@@
***?%#@@@########S####@S####################%+++++++++%#######################S##@##SSSS@@@@@@@@@@@@
*?%%#@##@#@###########@#S###################S*+++++++*####S#######################S#SSSS@@@@@@@@@@##
##@###S###@##@@@######@#S####################?+++++++?###S#S####################SS###SS#@@@@@@@#####
@@@@#S##################S###############@##S#?++++++*S##S####S###########@####S######SSS@@@@@@@#####
@@#@@#S##@#######S#S##@###@##@S#########@@###S++++++*##S#####S#######################SSS#@@@@@@@####
@#SS############@#####@@######S########S######S%???*%@#######S####SSSS###@@@@@#######SSS#@@@@S%S##S#
@@#################@##@@S#####SSSSSSSSSS######@@@@@@@####SSSSSSSSSSS##@#@@@@@@###########@@@@%::;?##
@@@@@@@#@##############@##@@@@##########@##@##@@@@@@@########S########@#@@@@###S#######S#@@@@@#%*?##
@#@@@@##@########S######@@@@##S########S###@@#@@@@@@#########S##########@@###@####@###S%S@@@@##@####
@@#@@@##@########S#######@@###S########S####@@#@#@#@#########S#########@@######S#@####S%%@@@@@@#####
@@@@@@##@########S######@@@@###########S####@@#@@@@@#########S#########@@##@######SS###SS#@@###@####
@@@@@@#@@###############@@@@#################@#@@@@@#########S##########@#@###@#########S#@@SS#@#@@#
@@@##@#####SSS###SS#####@@@@@################@#@@@@##########S########@##@@##############%@@@@@@#@@@
#@@#S###################@@@@@################@##@@@##########S#######@@##@@####@#S#########@@@@@@@@#
@@@@@##############@@###@@@@@################@##@@##################@#@@#@###@@@#S#########@@@@@@@@%
@@S@@@#@#########S###@@#@#@@@##@#############@##@@###@################@@@###@@@##S#########@@@@@@@@*
@@#SS@@@@@#######S#####@######S##SSSS#SS########@########SSSSSSSSS####@###@@@@###S########@@@@@@@@#*
@@@#%#@####S#####S#######@@@@######################SS###############@?%#@@#@@@############@@@@@@@@#+
@@@@#S####@@#####S##SS###@@@@################@#####################@@**@@@##@@#####S######@@@@@@@@#*
@@@@@##@@#@@@@###########@@@@######################################@#*?@@@##@##############@@@@@@@#?
@@@@@@@@@#@@@###########@@@@@################################S#####@#%?#@@@@@@##############@@@@@@@@
@@@@@@@@##########S#####@@@@@#@#################S#################@@@@#@@@@#@####@@@##@##S##@@@@@@@#
@@@##@@@##########S######@@@@#@###############@#S#############@#@@@@@@@@@@@####@@##@###SS###@@@@@@##
@#S#@@@@##########S#######@@@#@@#############@@###############@@@@@@@@@@@@@##@@@@@###########@@@@@@@
@##@@#@@#@########S#######@@@@@@@@###########@#######@#####@#@@@@@@@@@@@@@@##@@@@##########S#@@@@@@@
@@@@@@@@###@@@####S########@##@@@@@########@@@####@###############@@@@@@@@@@@#@####@#####S#S#@@@@@@@
#@@@@#####################@@#########SS#S######S###S##S#########@@@@@@@@@@@@@####@@####S######@@@@@@
@@@@@##############S######@@#@@@@@#################S###@#@@#@@@@@@@#######@@###@@@##@###@######@@@@@
@@@@@##@##@#######SS######@@#@@@@@##########@@######@#@@#@@#@@@@@@########@##@@@@#@@###########@@@@@
@@@@###@#@@#######S#######@@#@@@############@#######@########@##@@#########@@@@@#@@@@@#########@@@@@
#@@@###@####SSS###########@@#@@@@###########@###################@@#########@@@@@@@@@@@@########@@@@@
#@#@@###S######SSSS#######@#@@@@@###########@#################@@@############@@#@@@@@###########@@@@
#@#@@############SS#@#####@#@@@@@@@@########@###############@@@@@##############@@@@######@#####S#@@@
#@#@@####S%%%%%S#S###@####@#@@@@@@@@##@####@@############@#@@@@@@###############@@@######@##S%%%S@@@
#@#@@###S%??????%#####@#######@@@@@@#@@@###@@@@@@##@#########@@@@@############@@@@@@#@@@##S%??**%@@@
@##@@###%????????%#####@@@##@@@#############@#S#########@@#@@@@@@@@@@##########@@#@@@@@@#%??****?@@@
##@@@@@#%?????????S@###@@@@@@@@@@@@################@##@@@@@@@@@@@@@@@@@@#######@@@@@@@@#%??******#@@
S#@@@@##S?????***?%####@@@##@@@@@@@#@@@###@@@##@@#############@@@@@@@@@@@@@@#####@@@@@#%???******S@@
#@@@@###S%??******?S@###@@#@@@@@@@@#@@#####@#################@@@@@@@@@@@@@@@@@@@#@@@@#%????******?@@
#@@@###S%%??******?%#@@##@#@@@@@@@@#@@#####@##############@@@@@@@@@@@@@@@@@@@@@@@@@@@%*???********S@
@@@####%%???*******?S@@@@@@@@@@@@@@#@@@####@##########@@##@@@@@@@@@@@@@@@@@@@@@@@@@@#?*????********#
@@@###S%%???*******?%@@@#@@@@@@@@@@#@@@###@#######@@@@@@@@@@#######@@@@@@@@@@@@@@@@@#??????***+****?
@@####S%%???********%@@@@@#@@@@@@@@@@@@@@@@@##@@@#@@@@@####@@############@@@@@@@@@@@@%?????*********
@@####S%%???********%@@@@@@@@@@@@@#@@@@@@@@@@@@@@#@#####@@@@@##################@@@@@@#?????*********
##SS##S%%??*********%@@@@@#@@@@@@@######@@@#########@@@#@@@@##########################S?????********
##S%##S%%??*********S@@@@@@@@@@@@@@@@@#########@#@@@@@@#@@@############################%????********
##S%##S%??**********%@@@@@@@@@@@@@#@@@@@@@@@@@@@#@@@@@@@@@##############################%???********
##S?##S%??**********%##@@@@@@@@@@@#@@@@@@@@@@@@##@@@@@@#################################S%???*******
##S*##S%??**********%#####@@@@@@@##@@@@@@@@@#@@#@@@@@####################################%%??*******
##S+##S%??**********?#@@###@@@@@@#@@@@@@@@@##@@#@@@@@##@#####@#@@@@@@@@@@@@@@@@@@@@@@@@@@S%???******